programa
{
	
	funcao inicio()
	{
		inteiro valor1
		
		inteiro valor2
		
		escreva ("Escreva o primeiro valor:")
		
		leia (valor1)
		
		escreva("Escreva o segundo valor:")
		
		leia (valor2)
		
		se (valor1<valor2)
		
		{ escreva ("A ordem dos valores é:"+valor1+", "+valor2)} 

		senao 
		
		{ escreva ("A ordem dos valores é:"+valor2+", "+valor1)} 
			
			}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */