programa
{
	
	funcao inicio()
	{
		inteiro valor1

		inteiro valor2
		
		escreva ("Escreva o primeiro valor:")
		
		leia (valor1)
		
		escreva("Escreva o segundo valor:")
		
		leia (valor2)
		
		se (valor1>valor2)
		
		{ escreva ("O primeiro valor é o maior!") }
		
		senao 
		
		{ escreva (" O segundo valor é o maior!") }
			
			}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */