programa
{
	
	funcao inicio()
	{
		inteiro ano 

		escreva ("Escreva o ano em que você nasceu:")

		leia (ano) 
			 
		se (ano>2009)

		{ escreva ("Você não pode votar.") }

		senao

		{ escreva ("Você pode votar!") }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */