programa
{
	
	funcao inicio()
	{
		
		inteiro valor 

		escreva(" O escreva valor:")
		
		leia (valor)

		se (valor<0) 
		
		{ escreva ("o valor é negativo") } 
		
		senao 
		
		{ escreva (" o valor é posivo") }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */